name = Galtrilian
type = body+head
scale = 1
filename = Galtrilian/Galtrilian.fbx
texdir = Galtrilian/textures
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerOpen = LowerLipOut = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_R = Blink_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawRight = Jaw_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthFrown_L = Frown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
jointIndex = LeftHandThumb2 = 65
jointIndex = LeftHandPinky4 = 55
jointIndex = Hips = 10
jointIndex = Hats = 4
jointIndex = RightHandThumb3 = 42
jointIndex = LeftUpLeg = 11
jointIndex = LeftHandIndex2 = 61
jointIndex = LeftHandPinky3 = 54
jointIndex = LeftToeBase = 14
jointIndex = LeftFoot = 13
jointIndex = LeftHandMiddle3 = 70
jointIndex = RightHandThumb2 = 41
jointIndex = LeftHandIndex1 = 60
jointIndex = RightHandPinky4 = 31
jointIndex = Spine1 = 22
jointIndex = RightHandRing1 = 32
jointIndex = LeftHandIndex3 = 62
jointIndex = LeftForeArm = 50
jointIndex = RightHandIndex2 = 37
jointIndex = RightHand = 27
jointIndex = Body = 0
jointIndex = Eyes = 9
jointIndex = RightHandMiddle3 = 46
jointIndex = RightHandIndex1 = 36
jointIndex = RightHandIndex3 = 38
jointIndex = LeftHandThumb1 = 64
jointIndex = RightHandPinky1 = 28
jointIndex = LeftHandThumb3 = 66
jointIndex = RightHandPinky2 = 29
jointIndex = Neck = 72
jointIndex = Spine2 = 23
jointIndex = RightLeg = 17
jointIndex = LeftHandPinky1 = 52
jointIndex = LeftHandPinky2 = 53
jointIndex = RightHandPinky3 = 30
jointIndex = LeftLeg = 12
jointIndex = LeftHandRing2 = 57
jointIndex = LeftHand = 51
jointIndex = Beards = 7
jointIndex = RightHandThumb1 = 40
jointIndex = RightHandThumb4 = 43
jointIndex = LeftEye = 74
jointIndex = LeftHandMiddle4 = 71
jointIndex = Head = 73
jointIndex = RightHandRing3 = 34
jointIndex = RightShoulder = 24
jointIndex = Tunic = 5
jointIndex = RightHandRing4 = 35
jointIndex = RightHandMiddle2 = 45
jointIndex = RightHandIndex4 = 39
jointIndex = RightFoot = 18
jointIndex = Shoes = 2
jointIndex = LeftHandMiddle1 = 68
jointIndex = RightArm = 25
jointIndex = Moustaches = 3
jointIndex = RightHandRing2 = 33
jointIndex = LeftHandRing3 = 58
jointIndex = RightHandMiddle1 = 44
jointIndex = LeftHandRing4 = 59
jointIndex = LeftToe_End = 15
jointIndex = RightHandMiddle4 = 47
jointIndex = Camera Switcher = 77
jointIndex = RightToe_End = 20
jointIndex = LeftShoulder = 48
jointIndex = LeftHandRing1 = 56
jointIndex = Spine = 21
jointIndex = LeftHandIndex4 = 63
jointIndex = LeftHandMiddle2 = 69
jointIndex = RightUpLeg = 16
jointIndex = LeftHandThumb4 = 67
jointIndex = RightForeArm = 26
jointIndex = HeadTop_End = 76
jointIndex = LeftArm = 49
jointIndex = Bottoms = 6
jointIndex = RightToeBase = 19
jointIndex = Eyelashes = 8
jointIndex = RightEye = 75
jointIndex = Hair = 1
